<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimumsection-scale=1, initial-scale=1, user-scalable=yes"
    />

    <title>front-colaborador demo</title>

    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="node_modules/@webcomponents/shadycss/apply-shim.min.js"></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Material+Icons"
    />
    <script
      type="module"
      src="src/components/card-admin/card-admin.js"
    ></script>

    <custom-style>
      <style>
        body {
          background-color: #072146;
          font-family: "Roboto Mono", monospace;
          margin: 0px;
        }
      </style>
    </custom-style>
  </head>

  <body>
    <card-admin></card-admin>
  </body>
</html>
