<!-- <!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimumsection-scale=1, initial-scale=1, user-scalable=yes">

  <title>front-colaborador demo</title>

  <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="./node_modules/@webcomponents/shadycss/apply-shim.min.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Material+Icons">
  <script type="module" src="src/components/card-colaborador/card-colaborador.js"></script>
  <script type="module" src="src/components/card-colaborador-perfil-entornos/card-colaborador-perfil-entornos.js"></script>
  <script type="module" src="src/components/card-colaborador-apps/card-colaborador-apps.js"></script>
  <script type="module" src="src/components/card-colaborador-skills/card-colaborador-skills.js"></script>
  <script type="module" src="src/components/card-colaborador-ether/card-colaborador-ether.js"></script>
  <script type="module" src="src/components/card-colaborador-projects/card-colaborador-projects.js"></script>



  <custom-style>
    <style>
      body {

        background-color: #072146;
        font-family: "Roboto Mono", monospace;
        margin: 0px;

      }
    </style>
  </custom-style>
</head>

<body>



  <card-colaborador></card-colaborador>
  <card-colaborador-perfil-entornos></card-colaborador-perfil-entornos>
  <card-colaborador-apps></card-colaborador-apps>
  <card-colaborador-skills></card-colaborador-skills>
  <card-colaborador-ether></card-colaborador-ether>
  <card-colaborador-projects></card-colaborador-projects>


</body>

</html> -->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimumsection-scale=1, initial-scale=1, user-scalable=yes">

  <title>Sistema de Gestión de Skills</title>

  <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="./node_modules/@webcomponents/shadycss/apply-shim.min.js"></script>


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Material+Icons">
  <script type="module" src="src/components/login/login.js"></script>
  <script type="module" src="src/components/card-admin/card-admin.js"></script>
  <script type="module" src="src/components/card-colaborador/card-colaborador.js"></script>
  <script type="module"
    src="src/components/card-colaborador-perfil-entornos/card-colaborador-perfil-entornos.js"></script>
  <script type="module" src="src/components/card-colaborador-apps/card-colaborador-apps.js"></script>
  <script type="module" src="src/components/card-colaborador-skills/card-colaborador-skills.js"></script>
  <script type="module" src="src/components/card-colaborador-ether/card-colaborador-ether.js"></script>
  <script type="module" src="src/components/card-colaborador-projects/card-colaborador-projects.js"></script>

  <custom-style>
    <style>
      body {
        background-color: #072146;
        /* background-color: #004481; */
        font-family: "Roboto Mono", monospace;
        margin: 0px;
      }
    </style>
  </custom-style>
</head>

<body>
  <login-ap></login-ap>
</body>

</html>