<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimumsection-scale=1, initial-scale=1, user-scalable=yes">

  <title>Sistema de Gestión de Skills</title>

  <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="./node_modules/@webcomponents/shadycss/apply-shim.min.js"></script>


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Material+Icons">
  <script type="module" src="src/components/login/login.js"></script>

  <custom-style>
    <style>
      body {
        /* background-color: #072146; */
        background-color: #004481;
        font-family: "Roboto Mono", monospace;
        margin: 0px;
      }
    </style>
  </custom-style>
</head>

<body>
  <login-ap></login-ap>
</body>

</html>